
stages:
  - build
  - test
  #- PushTo_AnalysisServices
  - deploy

include:
  - local: 'ci_cd/GitLab/BuildAndTest_Linux.yml'
  #- local: 'ci_cd/GitLab/Conan_CreateAndTest_Linux.yml'
  - local: 'ci_cd/GitLab/Doc.yml'
  #- local: 'ci_cd/GitLab/Conan_Deploy_Linux.yml'
  #- local: 'ci_cd/GitLab/BuildAndTest_Windows.yml'
  #- local: 'ci_cd/GitLab/Conan_CreateAndTest_Windows.yml'
  #- local: 'ci_cd/GitLab/Conan_Deploy_Windows.yml'
